<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000  This is the color
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent !
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent !
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;



    }

    .container {
      height: 748px;
      width: 748px;
      gap: 9px;
      background-color: black;

      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      grid-auto-columns: 50px;
      

    }

    .item {

      background-color: #F0F1EC;
    }


    .red-color {
      background-color: #E72F24;
    }

    .yellow-color {
      background-color: #F9D01E;
    }

    .black-color {
      background-color: #232629;
    }

    .white1 {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .white2 {
      background-color: #F0F1EC;
      grid-column: span 1;
      grid-row: span 2;
    }

    .white3 {
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }



    .blue-color {
      background-color: #004592;
      
      border-bottom: 10px solid #000;

    }

    
    .white4 {
      background-color: #F0F1EC;
      grid-area: 3 / 4 / 5 / -1;
    }

    .white5 {
      background-color: #F0F1EC;
      grid-area: 4 / 1 / 4 / 2;
    }

    

    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="item red-color"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>


    <div class="item blue-color"></div>

    <div class="item white4"></div>
    <div class="item white5"></div>

    <div class="item yellow-color"></div>
    <div class="item black-color"></div>






    



   </div>
</body>

</html>